# springboot-learn

./: pom.xml
database-multi/: pom.xml
dubbo-starter/: pom.xml
dubbo-starter/src/main/java/dubbo/config/: DubboAutoConfiguration.java
dubbo-starter/src/main/java/dubbo/properties/: DubboProtocolProperties.java
dubbo-starter/src/main/resources/: dubbo.properties
spring-boot-dubbo-starter/: pom.xml
spring-boot-dubbo-starter/src/main/java/dubbo/config/: DubboAutoConfiguration.java
spring-boot-dubbo-starter/src/main/java/dubbo/properties/: DubboApplicationProperties.java  DubboProtocolProperties.java  DubboProviderProperties.java  DubboRegistryProperties.java
web/: pom.xml
web/src/main/java/com/example/: SslConfig.java  WebApplication.java  WebMvcConfig.java
web/src/main/java/com/example/web/controller/: HelloController.java  PersonController.java
web/src/main/java/com/example/web/dao/: PersonRepository.java
web/src/main/java/com/example/web/model/: Person.java
web/src/main/java/com/example/web/service/: IProviderService.java  ProviderService.java  ProviderServiceImpl.java
web/src/main/resources/: .keystore  application-dev.properties  application.properties  dubbo.properties  person.sql
web/src/main/resources/public/: hello.html
web/src/main/resources/templates/: index.html
