# 项目名称设置，必须
dubbo.application.name=application_

dubbo.application.logger=slf4j

# 包扫描设置，必须
dubbo.annotation.package=dubbo.xxx.xxx

# 接口协议
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.accessLog=true

# 服务的超时时间,单位毫秒
dubbo.provider.timeout=3000

#调用失败重试次数
dubbo.provider.retries=1

#是否延迟暴露,-1表示不延迟暴露
dubbo.provider.delay=-1


#接口协议
dubbo.registr.protocol=zookeeper

#注册中心地址
dubbo.registry.address=127.0.0.1:2181

#是否向注册中心注册服务
dubbo.registry.register=true

#是否向注册中心订阅服务
dubbo.registry.subscribe=true