spring.profiles.active=dev

server.port=9000
server.context-path=/test
server.session.timeout=1800

#server.ssl.key-store=.keystore
#server.ssl.key-store-password=112233
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat