server.port=9001
server.context-path=/test


###log
logging.path=D://logNew/hello
logging.level.org.springframework=debug


###datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@192.168.99.100\:1521\:xe
spring.datasource.username=system
spring.datasource.password=oracle

###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true